proto/map_reduce.proto

syntax = "proto3";

// import "google/protobuf/emtpy.proto";
option go_package = "github.com/strawhatboy/map_reduce/proto";


// for map request, the inputFile is a localfile?
// for reduce request, the inputFile is a remote file located on some map worker.

message Empty {}

enum DataProvider {
    raw = 0;
    audio = 1;
    csv = 2;
}

message MapRequest {
    string input_file = 1;
    string script = 2;
    DataProvider data_provider = 3;
    int64 reducer_count = 4;
}

message ReduceRequest {
    string input_file = 1;
    string script = 2;
    int64 mapper_count = 3;
    int64 mapper_no = 4;
}

message CommonResponse {
    bool ok = 1;
    string msg = 2;
}

enum ClientStatus {
    idle = 0;
    working_mapper = 1;
    working_reducer = 2;
    unknown = 3;
}

// status:
// 1: idle
// 2: working as mapper
// 3: working as reducer
// 4: unknown
message StatusResponse {
    ClientStatus status = 1;
}

message MapPair {
    string first = 1;
    int64 second = 2;
}

message ReduceSliceRequest {
    int64 reduce_id = 1;
}

message ReduceSliceResponse {
    repeated MapPair pairs = 1;
}

service Client_Service {
    rpc map (MapRequest) returns (CommonResponse) {}
    rpc reduce (ReduceRequest) returns (CommonResponse) {}
    rpc status (Empty) returns (StatusResponse) {}
    rpc get_reduce_slice (ReduceSliceRequest) returns (ReduceSliceResponse) {}
}

message JobDoneRequest {
    string id = 1;
    string result_path = 2;
}

message RegisterRequest {
    string client_id = 1;
    string client_endpoint = 2;
}

service Server_Service {
    rpc map_done (JobDoneRequest) returns (CommonResponse) {}
    rpc reduce_done (JobDoneRequest) returns (CommonResponse) {}
    rpc register (RegisterRequest) returns (CommonResponse) {}
}

